body { 
    padding:0;
    margin: 0;
    background: #ffff;
    color :#181818;
    font-family: 'Manrope', sans-serif;

}


h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 66px;

}
h2{
    text-align: left;
    font-size: 40px;
}

.wrapper { 
    margin: 0rem 50px;
}
.swiper { 
    display: none;
}
.swiper-slide
{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.h_one h1{
    margin: 0 auto !important;
}
.hover { 
    transition: transform 250ms ease-in;
    
}
.hover:hover {
    transform: translateY(-5px);
    transition: transform 250ms ease-in;
}
/* global classes */

nav { 
    display: flex;
    flex-direction: row-reverse;
    height: 10vh;
    
}
nav ul  {
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li 
{ 
    list-style: none;
}


main { 
    /* width: 1440px; */

}
header { 
    /* width: 1440px; */

    text-align: center;

}
.container-wrapper
{ 
    margin: 0 auto;

}


.container-wrapper h1 { 
    -webkit-background-clip: text ;
    background: linear-gradient(92.74deg, #10E3F1 -5.1%, rgba(94, 10, 124, 0.94) 73.14%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container-wrapper p { 
    font-size: 20px;
}

.vlsVideo
 { 
    height: 500px;
    width: 100%;
    border: 1px #1F1F1F solid;
    margin: 75px auto;
 }



 header a, .second-cta a  { 
    margin: 90px auto;
    width: 504px;
    height: 99px;
    padding: 20px 30px;
  font-size: 40px;
    background: #10E3F1;
    box-shadow: 1px 3px 20px 12px rgba(16, 227, 241, 0.39);
    border-radius: 20px;
    color: #1F1F1F;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 250ms ease-in;
    text-align: center;


 }
 header a:hover, .second-cta a:hover { 
    transform: translateY(-3px);
    transition: transform 250ms ease-in;

 }

 .step-container{
    /* height: 70vh; */
    background: linear-gradient(294.94deg, rgba(170, 102, 202, 0.06) -19%, rgba(169, 103, 201, 0.06) 27.98%, rgba(16, 227, 241, 0.06) 62.34%);
 }

 .margin-wrapper
 {
    margin: 0 auto;
    width: fit-content;

 }
 .margin-wrapper p { 
    width: 100%;
 }

 .container { 
    padding-top: 110px;
    text-align: center;
 }

 .grid-container 
 { 
    grid-gap: 20px 20px;
    display: grid;
    grid-template-areas: ". . .";
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    padding-bottom: 60px;
 }
 .grid-items { 
    width: 100%;
height: 393px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: rgba(16, 227, 241, 0.15);
border-radius: 20px;
 }
 .grid-items p {
    font-size: 16px;
    padding: 0px 10px;
    text-align: center !important;
 }


 .second-cta {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 90vh;
     flex-direction: column;
    padding-bottom: 60px;
    }
 .second-cta p  {
    font-size: 24px;
    text-align: center;
 }
.small-width{
    width: 850px;
}



/* REVIEW CONTAINER */
.no-padding
{ 
    padding: 0px !important;
}
.review-container { 
    position: relative;
      overflow: hidden;
      padding: 96px 3% 216px;
      background: linear-gradient(294.94deg, rgba(170, 102, 202, 0.06) -19%, rgba(169, 103, 201, 0.06) 27.98%, rgba(16, 227, 241, 0.06) 62.34%);

   } 
   .review-container .container{
    position: relative;
      z-index: 3;
      width: 100%;
      max-width: 1170px;
      margin-right: auto;
      margin-left: auto;
   }
   .container h1 { 
    max-width: 590px;
      margin-right: 20px;
      font-size: 55px;
      font-weight: 700;
      color:#121212;
   }
   .container p  {
    max-width: 800px;
      color: #69696e;
      font-size: 18px;
      line-height: 1.5;
      font-weight: 500;
      letter-spacing: -0.01em;
      text-align: left;
      width: 95%;
  }
   
  
  .review-card
  {
    /* width: 100%; */
    min-height: 250px;
    margin-right: 0px;
    box-shadow: 18px 9px 20px 0 rgb(212 212 219 / 30%);
    /* padding: 48px; */
    padding: 25px 25px 25px 0px;
    border-radius: 6px;
  }
  .border-line
{ 
  box-shadow: 0px 0px 0px;
  border: 1px solid black;
  padding: 25px;
  /* box-shadow: -9px 4px 0px #000000; */
  transition: transform 250ms ease-in-out;

}
.review-card:hover{
    transform: scale(105%);
    transition: transform 350ms ease-in-out;
}
  .review-card p {
    color: #121212;
    max-width: inherit;
    text-align: left;
  }
  .author-details
  {
    display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: 26px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
  }
  
  .review-name
  {
    margin-bottom: 4px;
      color: #2e2e36;
      font-size: 16px;
      font-weight: 600;
  }
  .review-details{
    max-width: 600px;
    color: #8a8a8f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
  
  
  .review-img{
    margin-top: 20px;
  }
  
  .quote 
  { 
    position: absolute;
      left: auto;
      top: auto;
      right: 1%;
      bottom: -0%;
      z-index: 10;
      color: var(--green);
      width: 132px;
      height: 132px;
  }
  

  @media screen and (max-width: 935px)
{ 

    .small-width{
        width: 100%;
    }
    .mobile-none{
        display: none;
    }
    .swiper {
        display: block;
    }

    h1{
        font-size: 36px;
    }
    .grid-container{
        grid-template-areas: ".";
        grid-template-columns: 1fr;
    }
    
    .review-card{
        height: 350px;
    }


}

@media screen and (max-width:670px)
{ 
    header a , .second-cta a 
    { 
        width: fit-content;
        font-size: 30px;
    }

}